[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m               [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-NZBTBMIB.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m693.10 kB[39m[2m | [22m              [36m146.59 kB[39m
[32mchunk-P4G7ZON5.js[39m    [2m | [22m[2m-[22m                   [2m | [22m [36m89.91 kB[39m[2m | [22m               [36m12.46 kB[39m
[32mchunk-JVTPOORY.js[39m    [2m | [22m[2m-[22m                   [2m | [22m [36m58.49 kB[39m[2m | [22m               [36m18.95 kB[39m
[32mstyles-2QJBGJSK.css[39m  [2m | [22m[2mstyles[22m              [2m | [22m [36m54.54 kB[39m[2m | [22m                [36m6.69 kB[39m
[32mchunk-NSCG3EHK.js[39m    [2m | [22m[2m-[22m                   [2m | [22m [36m45.60 kB[39m[2m | [22m               [36m14.88 kB[39m
[32mpolyfills-TDCRLYKL.js[39m[2m | [22m[2mpolyfills[22m           [2m | [22m [36m34.65 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-TFACQXHW.js[39m    [2m | [22m[2m-[22m                   [2m | [22m [36m10.29 kB[39m[2m | [22m                [36m2.66 kB[39m
[32mchunk-CDZFCBFW.js[39m    [2m | [22m[2m-[22m                   [2m | [22m [36m10.25 kB[39m[2m | [22m                [36m2.65 kB[39m
[32mchunk-KRDHHS7Z.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m9.52 kB[39m[2m | [22m                [36m3.56 kB[39m
[32mchunk-XOZ55E4L.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m7.53 kB[39m[2m | [22m                [36m2.60 kB[39m
[32mchunk-RLYAHZY5.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m6.38 kB[39m[2m | [22m                [36m1.82 kB[39m
[32mchunk-M2X7KQLB.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m5.80 kB[39m[2m | [22m                [36m2.14 kB[39m
[32mchunk-HHZ2TKS5.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m5.50 kB[39m[2m | [22m                [36m2.18 kB[39m
[32mmain-NJ7D7ECZ.js[39m     [2m | [22m[2mmain[22m                [2m | [22m  [36m4.61 kB[39m[2m | [22m                [36m1.71 kB[39m
[32mchunk-PUG6ORHK.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m3.93 kB[39m[2m | [22m                [36m1.49 kB[39m
[32mchunk-BODQI5J4.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m3.67 kB[39m[2m | [22m                [36m1.30 kB[39m
[32mchunk-MTHZ7MWU.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m3.31 kB[39m[2m | [22m                [36m1.49 kB[39m
[32mchunk-MSBGHG7X.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m3.17 kB[39m[2m | [22m                [36m1.26 kB[39m
[32mchunk-WI5MSH4N.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m2.53 kB[39m[2m | [22m              [36m739 bytes[39m
[32mchunk-LRFGNCHE.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m2.40 kB[39m[2m | [22m              [36m922 bytes[39m
[32mchunk-M2QCEZTL.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m2.31 kB[39m[2m | [22m                [36m1.05 kB[39m
[32mchunk-6RFL74JM.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m1.73 kB[39m[2m | [22m              [36m744 bytes[39m
[32mchunk-VGBR4KAO.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m1.52 kB[39m[2m | [22m              [36m667 bytes[39m
[32mchunk-OZYWYLNK.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m1.32 kB[39m[2m | [22m              [36m588 bytes[39m
[32mchunk-DVVH2KKN.js[39m    [2m | [22m[2m-[22m                   [2m | [22m  [36m1.02 kB[39m[2m | [22m                [36m1.02 kB[39m
[32mchunk-VXN3SS5H.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m978 bytes[39m[2m | [22m              [36m978 bytes[39m
[32mchunk-CLDSZD2A.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m973 bytes[39m[2m | [22m              [36m973 bytes[39m
[32mchunk-M77GNOLD.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m969 bytes[39m[2m | [22m              [36m969 bytes[39m
[32mchunk-QUJFQN2Y.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m962 bytes[39m[2m | [22m              [36m962 bytes[39m
[32mchunk-E2CLONXR.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m936 bytes[39m[2m | [22m              [36m936 bytes[39m
[32mchunk-JHI3MBHO.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m928 bytes[39m[2m | [22m              [36m928 bytes[39m
[32mchunk-447CKG3T.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m863 bytes[39m[2m | [22m              [36m863 bytes[39m
[32mchunk-7FY2OE2O.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m563 bytes[39m[2m | [22m              [36m563 bytes[39m
[32mchunk-NV3QH4JK.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m545 bytes[39m[2m | [22m              [36m545 bytes[39m
[32mchunk-AVVWBOAO.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m430 bytes[39m[2m | [22m              [36m430 bytes[39m
[32mchunk-4WFVMWDK.js[39m    [2m | [22m[2m-[22m                   [2m | [22m[36m103 bytes[39m[2m | [22m              [36m103 bytes[39m
[32mchunk-CKP3SGE2.js[39m    [2m | [22m[2m-[22m                   [2m | [22m [36m99 bytes[39m[2m | [22m               [36m99 bytes[39m
[32mchunk-42C7ZIID.js[39m    [2m | [22m[2m-[22m                   [2m | [22m [36m99 bytes[39m[2m | [22m               [36m99 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m       [2m | [22m  [1m1.07 MB[22m[2m | [22m              [1m249.96 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m               [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-WB7GGRPW.js[39m    [2m | [22m[2mion-datetime_3-entry[22m[2m | [22m [36m74.19 kB[39m[2m | [22m               [36m14.39 kB[39m
[32mchunk-6TMVNF5Z.js[39m    [2m | [22m[2mion-item_8-entry[22m    [2m | [22m [36m55.09 kB[39m[2m | [22m                [36m7.18 kB[39m
[32mchunk-4SKFQRDH.js[39m    [2m | [22m[2mion-textarea-entry[22m  [2m | [22m [36m47.19 kB[39m[2m | [22m                [36m5.75 kB[39m
[32mchunk-S4AKWBGY.js[39m    [2m | [22m[2mion-select_3-entry[22m  [2m | [22m [36m43.28 kB[39m[2m | [22m                [36m7.38 kB[39m
[32mchunk-TFVYCMIL.js[39m    [2m | [22m[2mpropietario-page[22m    [2m | [22m [36m42.68 kB[39m[2m | [22m                [36m9.09 kB[39m
[32mchunk-O7OWQO3E.js[39m    [2m | [22m[2mtutores-page[22m        [2m | [22m [36m42.58 kB[39m[2m | [22m                [36m8.40 kB[39m
[32mchunk-FUFR7TPN.js[39m    [2m | [22m[2mclientes-page[22m       [2m | [22m [36m42.10 kB[39m[2m | [22m                [36m8.23 kB[39m
[32mchunk-ZAYL4HKI.js[39m    [2m | [22m[2mion-app_8-entry[22m     [2m | [22m [36m41.78 kB[39m[2m | [22m                [36m9.31 kB[39m
[32mchunk-JTREKUBY.js[39m    [2m | [22m[2mion-input-entry[22m     [2m | [22m [36m41.56 kB[39m[2m | [22m                [36m5.83 kB[39m
[32mchunk-B4JHYPBN.js[39m    [2m | [22m[2mion-modal-entry[22m     [2m | [22m [36m37.56 kB[39m[2m | [22m                [36m8.90 kB[39m
[32mchunk-TSDXYMXM.js[39m    [2m | [22m[2mregistro-page[22m       [2m | [22m [36m35.46 kB[39m[2m | [22m                [36m8.45 kB[39m
[32mchunk-HJU6R6ME.js[39m    [2m | [22m[2mion-alert-entry[22m     [2m | [22m [36m35.32 kB[39m[2m | [22m                [36m6.33 kB[39m
[32mchunk-7M4CR3UJ.js[39m    [2m | [22m[2mmascotas-page[22m       [2m | [22m [36m34.71 kB[39m[2m | [22m                [36m7.50 kB[39m
[32mchunk-BIY55NAK.js[39m    [2m | [22m[2m-[22m                   [2m | [22m [36m34.07 kB[39m[2m | [22m                [36m7.16 kB[39m
[32mchunk-VAEW7YHT.js[39m    [2m | [22m[2mion-segment_2-entry[22m [2m | [22m [36m29.33 kB[39m[2m | [22m                [36m5.52 kB[39m
[2m...and 88 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation failed. [16.290 seconds] - 2026-03-16T00:55:51.687Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe glob pattern import("./**/*.entry.js*") did not match any files[0m [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:169:2:
[37m      169 │   [32m`./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVers[37m...
          ╵   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/home/home.page.scss exceeded maximum budget. Budget 2.00 kB was not met by 1.63 kB with a total of 3.63 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/modulos/clientes/datos/clientes.page.scss exceeded maximum budget. Budget 2.00 kB was not met by 11.49 kB with a total of 13.49 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/modulos/registro/registro.page.scss exceeded maximum budget. Budget 2.00 kB was not met by 4.56 kB with a total of 6.56 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/modulos/mascotas/datos/mascotas.page.scss exceeded maximum budget. Budget 2.00 kB was not met by 6.81 kB with a total of 8.81 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/modulos/tutores/datos/tutores.page.scss exceeded maximum budget. Budget 2.00 kB was not met by 11.49 kB with a total of 13.49 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/modulos/clientes/propietario/propietario.page.scss exceeded maximum budget. Budget 2.00 kB was not met by 13.07 kB with a total of 15.07 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/modulos/clientes/datos/clientes.page.scss exceeded maximum budget. Budget 4.00 kB was not met by 9.49 kB with a total of 13.49 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/modulos/registro/registro.page.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.56 kB with a total of 6.56 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/modulos/mascotas/datos/mascotas.page.scss exceeded maximum budget. Budget 4.00 kB was not met by 4.81 kB with a total of 8.81 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/modulos/tutores/datos/tutores.page.scss exceeded maximum budget. Budget 4.00 kB was not met by 9.49 kB with a total of 13.49 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/modulos/clientes/propietario/propietario.page.scss exceeded maximum budget. Budget 4.00 kB was not met by 11.07 kB with a total of 15.07 kB.[0m

[39m[22m
